<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title id='nivel'>Simon Dice</title>
    <style>
      body {
        margin: 0;
        background: #dedede;
        display: flex;
        align-items: center;
        height: 100vh;
      }

      .gameboard {
        height: 100vh;
        width: 100vh;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        max-height: 60vh;
        max-width: 60vh;
      }

      .color {
        width: 50%;
        height: 50%;
        display: inline-block;
      }

      .left {
        float: left;
      }

      .right {
        float: left;
      }

      .celeste {
        background: #22a6b3;
      }

      .celeste.light {
        background: #7ed6df;
      }

      .violeta {
        background: #be2edd;
      }

      .violeta.light {
        background: #e056fd;
      }

      .naranja {
        background: #f0932b;
      }

      .naranja.light {
        background: #ffbe76;
      }

      .verde {
        background: #6ab04c;
      }

      .verde.light {
        background: #badc58;
      }

      .btn-start {
        width: 400px;
        height: 100px;
        background: #ecf0f1;
        color: #2c3e50;
        font-size: 2.5rem;
        position: absolute;
        top: calc(50% - 50px);
        left: calc(50% - 200px);
      }

      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
        <div class="gameboard">
      <div id="celeste" class="color celeste left" data-color="celeste"></div>
      <div id="violeta" class="color violeta right" data-color="violeta"></div>
      <div id="naranja" class="color naranja left" data-color="naranja"></div>
      <div id="verde" class="color verde right" data-color="verde"></div>
      <button id="btnEmpezar" class="btn-start" onclick="empezarJuego()">Empezar a jugar!</button>
    </div>
    <script>
      const celeste = document.getElementById('celeste')
      const violeta = document.getElementById('violeta')
      const naranja = document.getElementById('naranja')
      const verde = document.getElementById('verde')
      const btnEmpezar = document.getElementById('btnEmpezar')

      class Juego {
        constructor() {
          this.inicializar()
          this.generarSecuencia()
          this.siguienteNivel()
        }

        inicializar() {
          this.elegirColor = this.elegirColor.bind(this)
          btnEmpezar.classList.add('hide')
          this.nivel = 1
          this.colores = {
            celeste,
            violeta,
            naranja,
            verde
          }
          this.secuenciaUsuario = new Array()
          this.agregarEventosClick()
        }

        generarSecuencia() {
          this.secuencia = new Array(10).fill(0).map(e => Math.floor(Math.random() * 4))
        }

        convertirNumAColorStr(num) {
          switch (num) {
              case 0:
                return 'celeste'
              case 1:
                return 'violeta'
              case 2:
                return 'naranja'
              case 3:
                return 'verde'
          }
        }
        convertirColorStrANum(color) {
          switch (color) {
              case 'celeste':
                return 0
              case 'violeta':
                return 1
              case 'naranja':
                return 2
              case 'verde':
                return 3
          }
        }

        iluminarColor(color) {
          const TIEMPO_ENCENDIDO = 500
          const TIEMPO_APAGADO = 300
          return new Promise((resolve, reject) => {
            color.classList.add('light')
            setTimeout(() =>
              this.apagarColor(color), TIEMPO_ENCENDIDO)
              setTimeout(() => resolve(), TIEMPO_ENCENDIDO + TIEMPO_APAGADO)
          })
        }

        apagarColor(color) {
          color.classList.remove('light')
        }

        async iluminarSecuencia() {
          for(let i = 0; i < this.nivel; i++) {
            const colorStr = this.convertirNumAColorStr(this.secuencia[i])
            const color = this.colores[colorStr]
            await this.iluminarColor(color)
          }
          this.agregarEventosClick()
        }

        siguienteNivel() {
          this.eliminarEventosClick()
          this.secuenciaUsuario = new Array();
          // (this.nivel > 1) ? alert (`Pasaste al nivel ${this.nivel}`) : undefined
          document.getElementById('nivel').innerHTML = 
            'Nivel ' + this.nivel
          if(this.nivel > 1) {
            setTimeout(() => this.iluminarSecuencia(), 300)
          }
          else {
            this.iluminarSecuencia()
          }
        }
        
        reiniciarjuego() {
            this.nivel = 1
            this.generarSecuencia()
            this.siguienteNivel()
        }
        usuarioPerdio() {
            alert('Perdiste :\'(')
            this.reiniciarjuego()
        }

        agregarEventosClick() {
          this.colores.celeste.addEventListener('click', this.elegirColor)
          this.colores.verde.addEventListener('click', this.elegirColor)
          this.colores.violeta.addEventListener('click', this.elegirColor)
          this.colores.naranja.addEventListener('click', this.elegirColor)
        }
        eliminarEventosClick() {
          this.colores.celeste.removeEventListener('click', this.elegirColor)
          this.colores.verde.removeEventListener('click', this.elegirColor)
          this.colores.violeta.removeEventListener('click', this.elegirColor)
          this.colores.naranja.removeEventListener('click', this.elegirColor)
        }

        elegirColor(ev) {
          const nombreColor = ev.target.dataset.color
          const color = this.colores[nombreColor]
          this.iluminarColor(color)
          const numeroColor = this.convertirColorStrANum(nombreColor)
          this.secuenciaUsuario.push(numeroColor)
          const pos = this.secuenciaUsuario.length - 1
          if (this.secuenciaUsuario[pos] !== this.secuencia[pos]) {
            this.usuarioPerdio()
            return
          }
          if (this.secuenciaUsuario.length >= this.nivel) {
            this.nivel++
            this.siguienteNivel()
          }
        }
      }

      //Closures
      let crearSaludo = finalDeFrase => nombre => console.log(`Hola ${nombre} ${finalDeFrase}`)
      const saludoArgentino = crearSaludo('che')
      const saludoMexicano = crearSaludo('güey')
      saludoArgentino('Franco') //Hola Franco che
      saludoMexicano('Franco') //Hola Franco güey

      function empezarJuego() {
        window.juego = new Juego()
      }
    </script>
  </body>
</html>